# bankingcs

./: AdminRegisterForm.Designer.cs  AdminRegisterForm.cs  AllDividend.Designer.cs  AllDividend.cs  Deposit.Designer.cs  Deposit.cs  DepositSummary.Designer.cs  DepositSummary.cs  DividendFamily.Designer.cs  DividendFamily.cs  DividendFamily.resx  DividendPeople.Designer.cs  DividendPeople.cs  EditOra.Designer.cs  EditOra.cs  EmerLone.Designer.cs  EmerLone.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainRegister.Designer.cs  MainRegister.cs  MainReport.Designer.cs  MainReport.cs  MainReprots.Designer.cs  MainReprots.cs  MainReprots.resx  MainUser.Designer.cs  MainUser.cs  Mainborrowmoney.Designer.cs  Mainborrowmoney.cs  Mainborrowmoney.resx  MemberRegignation.Designer.cs  MemberRegignation.cs  OraLone.Designer.cs  OraLone.cs  PathConf.cs  (+26 more)
finalprojectbanking/: AdminAnnualLoanReport.Designer.cs  AdminAnnualLoanReport.cs  AdminAnnualSavingsDepositReport.Designer.cs  AdminAnnualSavingsDepositReport.cs  AdminDivFamily.Designer.cs  AdminDivFamily.cs  AdminDivUser.Designer.cs  AdminDivUser.cs  AdminDivallUser.Designer.cs  AdminDivallUser.cs  AdminLoanDebtorControlRegister.Designer.cs  AdminLoanDebtorControlRegister.cs  AdminMonthlyLoanReport.Designer.cs  AdminMonthlyLoanReport.cs  AdminMonthlysavingsdepositreport.Designer.cs  AdminMonthlysavingsdepositreport.cs  AdminRegisterForm.Designer.cs  AdminRegisterForm.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainAdminReport.Designer.cs  MainAdminReport.cs  MainAdminUserDiv.Designer.cs  MainAdminUserDiv.cs  MainRegiscs.Designer.cs  MainRegiscs.cs  MainUser.Designer.cs  MainUser.cs  MainUserLone.Designer.cs  MainUserLone.cs  PDFExport.cs  Program.cs  SearchUser.Designer.cs  SearchUser.cs  UserEditOrdloans.Designer.cs  (+16 more)
(+47 files in other folders)
